<html>
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>GUESS MY NUMBER</title>
</head>
<body>
    
    <button class="again">Again!</button>
    <p id="range">&lt;Between 1 and 100&gt;</p>
    <div class="guess">Guess  my   Number !</div>
    <div class="center">
       <p id="firstline"></p>
       <p id="text">?</p>
       <p id="secondline"></p>
    </div>
    <div class="box2">
       <div class="display">
        <input type="text" class="enter"></input>
        <div class="button"><button class="check">Check</button></div>
       </div>
       <div class="scoreboard">
        <p class="correct"> Start Guessing...</p>
        <p id="labelscore">💯 Chances   Left: <span class="score">15</span></p>
        <p id="labelhighscore">🥇 Highscore: <span class="highscore">17</span></p>
       </div>
       
    </div>
    <div class="labellast">NUMBER ENTERED: <span class="last">None</span></div>

    <script src="Guessmynumber.js"></script>
</body>
</html>